;secret token settings

[line]
channel_secret = 05681234622db934888448735e111259
channel_access_token = 66x3/Pyi5ZV0JJ3qedd4UAlqiL92Gfx/L/nRhgPaU1rQrGX66ChgGTHYc5JtZ1PkzfoumeRsFlok1mBSb2kmiTAoeb1eagSJQJvLWFOAjM3xQ7PPsCnkcXOTdwZqBOKJUiMShuKWkN/fyyN54DHmKgdB04t89/1O/w1cDnyilFU=

[fb]
PAGE_ACCESS_TOKEN = EAAg9Ibbg4Y8BABDQdugU5QbiFVXKnlaOVxh2GmQ2bqgd2XOXmdF1o5Pk7PYB7wYZC5hG7y3Ob4LvL4BiARhUJBoMcQPAAXeIZAT9uMo1OGKmhMicyFOgMqIKXTgZCYfQUoTzJ0jk1Okv82l81Pu1sqKrSfLsMXPPqq2RsZBx3hhMES5FSk13QZCcdLOjlotsZD